{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web：Chrome 调试",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/apps/web/src",
      "preLaunchTask": "Web：启动开发服务"
    }
  ]
}
